name: alpine-linux

on:
  push:
    branches: [ "master", "**", "v*", "v**", "v*.*.*-rc**" ]
  pull_request:
    branches: [ "master", "**" ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        tag: [3.13.5] #[3.9.3, 3.10.9, 3.11.11, 3.12.7, 3.13.5]

    container: alpine:${{ matrix.tag }}

    steps:
      - run: apk add nodejs npm
      - run: touch CHANGELOG && touch ~/GH_ACT_TOKEN.txt
      - run: apk add gcc automake autoconf make python3 alpine-sdk libtool ctags gnupg rsync sudo openssl-dev zlib
      #- run: make #clean #submodules
      - run: python3 -m ensurepip
      - run: ln -sf /usr/bin/python3 /usr/bin/python && ln -sf /usr/bin/pip3 /usr/bin/pip
      - run: |
          git config --global --add safe.directory /__w/nostril/nostril || echo

      - uses: actions/checkout@v3
        fetch-depth: '0'
      - name: Restore deps
        id: cache-deps-restore
        uses: actions/cache/restore@v3
        if: ${{ !env.ACT }}
        with:
          path: |
            deps/git
            deps/jq
            deps/nostcat
            deps/secp256k1
            $home/.cargo/bin/nostcat
          key: ${{ runner.os }}-deps

      - run: |
          touch ~/GH_ACT_TOKEN.txt
          make submodules
          make nostcat
          make all
          #git config --global --add safe.directory /__w/nostril/nostril || echo
          make -f GNUmakefile submodules
          NO_REGEX=NeedsStartEnd #for alpine testing
          make -f GNUmakefile all
          make tags
          sudo make install > /dev/null 2>&1
          type -P nostril && nostril --envelope -t nostril --content ""

      - name: Save deps
        id: cache-deps-save
        uses: actions/cache/save@v3
        if: ${{ !env.ACT }}
        with:
          path: |
            deps/nostcat
            deps/secp256k1
            $home/.cargo/bin/nostcat
          key: ${{ steps.cache-deps-restore.outputs.cache-primary-key }}
